comm {
  #1:EleHGridNc with ElHKnn; 2:EleHGridNc with EleHDTR; 3: with RMSE fine
  option = 3

  # nc产品输出目录
  outpath = /data/calf/nc
  # 10.20.76.31,10.20.76.55
  # cmiss_http = "http://10.20.76.55:8080/cimiss-web/api?userId=PMSC_XTKFS_fengdeen&pwd=fengdeen123"
  cmiss_http = "http://10.20.76.55:80/cimiss-web/api?userId=PMSC_TQW_YUJIN&pwd=122628"
  # cmiss_http = "http://10.20.76.31:8008/cimiss-web/api?userId=user_pmsc_share&pwd=user_pmsc_share123"
  #cmiss_http = "http://10.20.76.31:8008/cimiss-web/api?userId=HX_RY&pwd=renying123"
  hsd_ftpDir = "ftp://pub_data:xxshj@10.1.72.41//SATE/Himawari-8/fulldisk/HSD"

  rgwst_ftp   = "ftp://service_user:service_user123@10.30.16.240//cma/pmsc/observe/rgwst/txt"
  rgwstDir    = /data/calf/rgwst

  # dataSrc = cmis,remote,local,csvreal,csv0,csvfit
  dataSrc = cmis

  # 葵花卫星文件目录
  hsdDir     =/data/calf/hsd/h8_nc
  csvDir     =/data/calf/csv
  csvfitDir  =/data/calf/csv_fit

  #模型目录md/mm/dd
  mdDir = /data/calf/md

  nImportanceSamp = 3

  #数据到达延迟分钟数
  # cmis延迟分钟
  delayMinutes = 12
  # 葵花延迟分钟 > cmis延迟分钟
  hsd_delayMinutes = 20

  #预报时效
  nFore=0
  #对历史回算使用
  is10minu=true
  #减灾司站点回算
  is4chk=false

  #覆盖格点nc文件0:不覆盖, 1:覆盖, 2:不计算格点场,计算csv0
  isOverWrite = 2

  #demFnm = ./doc/dem/G000000_cn1km,G000000_中国1km,G000000_cn，
  demFnm = ./doc/dem/G000000_cn1km.nc
  logRMSEDir=/data/calf/logs/RMSE
  logAbsentDir=/data/calf/logs/absent
  
  logtype="F,M,W,O,I,U"
  numMsgIter=6
  fitEleNms ="TEM,RHU,PRE_1h,PRE_10m,PRE_5mprev,PRE_5mpost,FFMAX,VISM,GST,WIN_S_Avg_2mi"

  #max zrate 5.0
  maxEleDz=0.6
}
spark{
  appNm = rgf
  master ="local[12]"
  #run on a Spark standalone cluster
  #master = "spark://master:7077"
  #样本重复数 10 -- 60
  numRepeat=20

  #标签分段数 15 -- 30
  maxbin=32

  #随机森林数 30 -- 60
  numtrees=50

  #节点样本数 5  -- 60
  MinInstancesPerNode=1

  #树深度  7 -- 9
  MaxDepth=9
  
  #任务最大内存Mb
  MaxMemoryInMB = 100

  #迭代次数检测间隔
  CheckpointInterval = 5  
}
knn {
  numNearSta = 41
  numGridNearSta = 2

  #国家3千站字典
  dict3Fnm = ./doc/knn/dict3

  #国家+区域气压8千站字典
  dictPRSFnm = ./doc/knn/dictPRS

  #国家+区域湿度1万站字典
  dictRHUFnm = ./doc/knn/dictRHU

  #国家+区域风2万站字典
  dictWindFnm = ./doc/knn/dictWind

  #国家+区域温度4万站字典
  dictTEMFnm = ./doc/knn/dictTEM

  #能见度站字典
  dictVISMFnm = ./doc/knn/dictVISM

  #国家+区域6万站字典
  dict6Fnm = ./doc/knn/dict6

  #实体站字典
  dictRFnm= ./doc/knn/dictR

  #虚拟站字典
  dictVFnm= ./doc/knn/dictV


  #国家+区域+虚拟站字典
  dictAFnm= ./doc/knn/dictA
   
  
  #减灾司规定的检测站点
  dictChkFnm=./doc/knn/station_chk
  
  #格点场字典
  dictGridFnm=./doc/knn/dictGrid

  #地表温度
  dictT0Fnm=./doc/knn/dictT0
}

